{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:isbs.database.windows.net,1433;Initial Catalog=bookstoredb;Persist Security Info=False;User ID=isaacdb;Password=Test123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O0lh2JjnkxQvXhjNp90CF4MHrxlKfXoWQhEVmZzY66SDMfplyrJVOeoQ8wQbyqOe010OYFBQSuwejzaf2Yfz70U00V7tXXdy5",
    "PublishableKey": "pk_test_51O0lh2JjnkxQvXhjSbpbo9WhO4Z7jppBFYSTDtzlFMzlQjRlx8d0pwTV4P1C62bvkFoBn8U7wnbbLCVDwkRw2nTM00NvEXNaNM"
  }
}
